Algoritmo "Ex1"

Var
 N1, N2, SOM, DIF, MULT, RES: Inteiro
 MEDIA: Real

Inicio
     Escreval ("Digite um numero ")
     Leia(N1)
     Escreval ("Digite outro numero ")
     Leia(N2)
     SOM <- N1+N2
         Escreval ("A soma entre os dois numeros e de ", SOM)
     DIF <- N1-N2
         Escreval ("A diferença entre os dois numeros e de ", DIF)
     MULT <- N1*N2
          Escreval ("O produto dos dois numeros e ", MULT)
     MEDIA <-(N1+N2) / 2
           Escreval ("A media aritmetica dos numeros e ", MEDIA)
     


Fimalgoritmo